upstream backend {
    #least_connn -> forward connection to less stack connection
    #round_robin;
    #ip_hash; -> method chached ip
    server google.com.co weigth=3;
    server nestflix.com;
    server 182.224.2.2;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend;
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/locahost/pepe.pem
    ssl_certificate_key /etc/letsencrypt/live/locahost/pepekey.pem

}
