server {
    
    listen 80 default_server;
    server_name localhost;

    root /etc/www/cami/index.html;

    location /api {
        proxy_pass "http://locahost:8080"
    }

    location /admin {
        proxy_pass "http://locahost:3200"
    }

    error_page 404 500 /404.html;
    # overwrite template
    error_page 404 = /404.html

}